#Grails Metadata file
#Tue Sep 27 13:33:52 CST 2011
app.grails.version=2.0.0.M1
app.name=transaction
app.servlet.version=2.5
app.version=0.1
plugins.birt-report=3.7.0.1
plugins.fckeditor=0.9.5
plugins.freemarker=0.4
plugins.freemarker-tags=0.7.2
